
 .big-trainer {
   position: absolute;
   right: 0;
   bottom: -135px;
   border: 2px solid green;
   width: 50%;
   height: 350px;
   background-image: url(../img/big-trainer.png);
   background-repeat: no-repeat;
   background-size: contain;


 }
