/*****************
NAVIGATION
*****************/

 .navigation {
   &__list {
     display: flex;
     list-style: none;
   }

   &__item {
     margin-right: 20px;
   }

   &__link {
     color: #fff;
     text-decoration: none;
   }
 }
